{
  "name": "aws-lambda-nx-scaffold",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "locally": "node -e \"console.log(require('./index').handler({}));\"",
    "zip": "zip -r function.zip .",
    "upload-to-lambda": "aws lambda update-function-code --function-name nxCreateWorkspaceInNode --zip-file fileb://function.zip"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tonsaito/aws-lambda-nx-scaffold.git"
  },
  "author": "Ayrton Saito",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tonsaito/aws-lambda-nx-scaffold/issues"
  },
  "homepage": "https://github.com/tonsaito/aws-lambda-nx-scaffold#readme",
  "dependencies": {
    "archiver": "^5.0.0",
    "aws-sdk": "^2.814.0",
    "folder-zip-sync": "^1.0.5",
    "npx": "^10.2.2",
    "shelljs": "^0.8.4"
  }
}
